# ical-creator

./: .gitignore  CLAUDE.md  LICENSE  README.md  eslint.config.js  ical-creator.html  index.html  manifest.json  package-lock.json  package.json  playwright.config.js  script.js  styles.css  sw.js
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  deploy-gh-pages.yml  test.yml
data/: CLAUDE.md
data/schulferien/: EFFORT_ESTIMATE.md
data/schulferien/2026-01-10/: CONTINUE.md  README.md  schulferien-schweiz.json
data/schulferien/2026-01-10/methodology/: automation-strategy.md  search-strategy.md
data/schulferien/2026-01-10/scripts/: escola-finder.js  parallel-runner.sh
data/schulferien/2026-01-10/sources/: official.md
data/schulferien/2026-01-10/tracking/: affoltern-automation.json  ag-research.md  andelfingen-automation.json  ar-ai-research.md  be-research.md  dielsdorf-automation.json  dietikon-automation.json  hinwil-automation.json  horgen-automation.json  meilen-automation.json  missing-websites-found.json  pfaeffikon-automation.json  sg-research.md  uster-automation.json  winterthur-automation.json  (+3 more)
data/scripts/: validate-urls.js
doc/: bug-timezone.md  gh-workflow.md  modal-bug.md  preview-bug.md  story-1.md  story-3.md  story-4.md  story-5.md  story-6.md  ui-issues.md
doc/bugs/: bug-auto-merge-circular-dependency.md
doc/bugs/fixed/: ui-issues.md
doc/bugs/pr/: bug-auto-merge-circular-dependency.md  bug-calendar-navigation.md  bug-preview-only-recurring.md
doc/ideas/: accessibility-improvements.md  animated-calendar.md  attendees-field.md  batch-download.md  calendar-app-deep-links.md  character-counter.md  collapsible-sections.md  confetti-celebration.md  confirmation-dialogs.md  copy-event-text.md  download-history.md  drag-drop-ics-import.md  duplicate-event.md  event-chaining.md  event-color-category.md  event-conflict-warning.md  event-countdown.md  event-dress-code.md  event-duration-helper.md  event-emoji-picker.md  event-image-attachment.md  event-mood-tracker.md  event-notes-history.md  event-poetry.md  event-soundtrack.md  event-statistics.md  event-templates.md  export-import-events.md  field-help-tooltips.md  floating-action-button.md  focus-time-blocks.md  form-autosave.md  fullscreen-mode.md  habit-streak-tracking.md  holiday-integration.md  ics-preview.md  input-masks.md  keyboard-shortcuts.md  live-preview-card.md  meeting-link-detector.md  (+25 more)
doc/ideas/pr/: calendar-app-deep-links.md  confetti-celebration.md  emoji-picker.md  event-duration-helper.md  holiday-indicators.md  ics-file-preview.md  multiple-reminders.md  qr-code-for-event.md  quick-date-presets.md
doc/stories/: story-7.md
doc/stories/done/: story-2.md  story-3.md
doc/stories/pr/: dark-mode.md  live-preview-card.md  natural-language-input.md  story-7.md  story-8.md  story-9.md
scripts/: generate-summary.js
tests/: calendar-deep-links.spec.js  dark-mode.spec.js  event-duration-helper.spec.js  ical-creator.spec.js  live-preview-card.spec.js  natural-language.spec.js  online-validator.spec.js  pwa.spec.js  qr-code.spec.js  quick-date-presets.spec.js  record-video.js  share-via-url.spec.js
validator/: mvnw  mvnw.cmd  pom.xml  validate.sh
validator/src/: ICalValidator.java
(+38 files in other folders)
